# PostgreSQL datasource
spring.datasource.url=jdbc:postgresql://localhost:5432/gamedb
spring.datasource.username=postgres
spring.datasource.password=1234

# Server
server.port=8081

# JWT (required) - 
gamedb.jwt.secret=${JWT_SECRET:u8f3k9JdV7sL2xYpQ4rW0zA6cN5mT1bP}
gamedb.jwt.expirationMs=86400000

# JPA / Hibernate
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.format_sql=true

